<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>旅行满意度调查</title>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="旅行满意度调查">
    <meta name="description" content="旅行满意度调查-6人游旅行网">
    <style type="text/css">
    	* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; max-height: 100000px;}
		*:before, *:after { box-sizing: border-box; max-height: 100000px; }
		body, html { width: 100%; height: 100%; }
		html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent;}
		html {/* font-size: 100px; */ }
		body{font-size: .28rem; font-weight: 300; line-height: 1.5;font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; background-color: #F4F5F6; color: #3B3424;  margin:0 auto; }
		img{ border: 0;vertical-align: middle;}
		a { background-color: transparent; text-decoration: none; }
		a:active, a:hover { outline: 0; text-decoration: none;}
		ul,li{list-style: none;}
		i,em{font-style: normal;}
		button{border:0 none;outline: 0;}
		input{ outline: none;}
		.clearfix { *zoom:1;}
		.clearfix:after { display: block; clear: both; height: 0; overflow: hidden; visibility: hidden; content: "."; }
		.clear { clear: both; height: 0; font-size: 1px; line-height: 0px; }
		.top-area{ padding:.3rem; }
		.top-area .title{ padding-top: .3rem; padding-bottom: .3rem; text-align: center; font-size: .48rem; color: #3B3424; font-weight: 500;}
		.top-area .order-info{ padding:0 .3rem; font-size: .24rem; color: #939393;}
		.top-area .order-info .info-list{ display: block; overflow: hidden; }
		.top-area .order-info .info-list li{float: left; display: block; width: 50%;}
		.top-area .order-info .info-list li.col-all{ width: 100%;}
		.content-wrap{padding:0 .3rem;}
		.content-wrap .content-inner{ background: #FFFFFF; -webkit-border-radius: 8px; border-radius: 8px; padding:0 .4rem;}
		.evaluate-box{padding-top: .4rem;}
		.rate-box .rate-item{ display: block; overflow: hidden; font-size: .3rem; color: #757575; margin-bottom: .4rem;}
		.rate-box .rate-item .rate-name{ float: left; display: block; width:1.8rem ;}
		.rate-box .rate-item .star-list{float: left;}
		.rate-box .rate-item .star-list .star{ float: left; display: inline-block; width: .38rem; height: .38rem; margin-right: .2rem; background: url(statics/img/star-default.png) no-repeat; background-size:cover;}
		.rate-box .rate-item .star-list .star.select{ background: url(statics/img/star-selected.png) no-repeat; background-size: cover;}
		.rate-box .rate-item .rate-decs{float: right; font-size: .24rem; color: #BCBCBC;}
		.rate-box .rate-item .rate-score{ color: #F8BF37; font-size: .28rem; font-weight: 500;}
		.rate-text{ margin-bottom: .4rem;}
		.rate-text .text-area{ width: 100%; height: 2rem; border:1px solid #DBDBDB; background: #F9F9F9 ; border-radius: 4px; padding:10px;}
		.rate-action{text-align: center; padding: .4rem 0;}
		.rate-action .rate-btn{ display: block; height: .88rem; line-height: .88rem; background: #89C860; font-size: .3rem; color: #FFFFFF; border-radius: 4px;}
		.footer{text-align: center; padding:.8rem .4rem .4rem .4rem;}
		.footer .foot-logo{ display: inline-block; width: 2.4rem; height: .42rem; background: url(statics/img/logo.png) no-repeat; background-size:cover;}
    </style>
    <script type="text/javascript">
    (function() {
        function refreshRem() {
            var width = docEl.getBoundingClientRect().width;
            rem = width / (BASE_WIDTH / ROOT_FONT_SIZE);
            docEl.style.fontSize = rem + "px";
        }
        var tid = null, docEl = document.documentElement, BASE_WIDTH = 750, ROOT_FONT_SIZE = 100;
        refreshRem();
         window.addEventListener("resize", function() {
            clearTimeout(tid); 
            tid = setTimeout(refreshRem, 300);
        }, false);
    })();
</script>
</head> 
<body>
    <section>
    	<div class="top-area">
    		<h1 class="title">请对本次旅行评分</h1>
    		<div class="order-info">
    			<ul class="info-list">
    				<li><span>订单号：</span><span>V123456789</span></li>
    				<li><span>旅行顾问：</span><span>大文文</span></li>
    				<li class="col-all"><span>目的地：</span><span>土耳其 迪拜 阿根廷 迪拜 阿根廷</span></li>
    			</ul>
    		</div>
    	</div>
    	<div class="content-wrap">
    		<div class="content-inner">
    			<div class="evaluate-box">
	    			<div class="rate-box">
	    				<ul>
	    					<li class="rate-item">
	    						<span class="rate-name">行程安排</span>
	    						<div class="star-list">
	    							<a href="javascript:;" class="star select"></a>
	    							<a href="javascript:;" class="star select"></a>
	    							<a href="javascript:;" class="star"></a>
	    							<a href="javascript:;" class="star"></a>
	    							<a href="javascript:;" class="star"></a>
	    						</div>
	    						<span class="rate-decs rate-score">2分</span>
	    					</li>
	    					<li class="rate-item">
	    						<span class="rate-name">顾问服务</span>
	    						<div class="star-list">
	    							<a href="javascript:;" class="star select"></a>
	    							<a href="javascript:;" class="star select"></a>
	    							<a href="javascript:;" class="star select"></a>
	    							<a href="javascript:;" class="star select"></a>
	    							<a href="javascript:;" class="star"></a>
	    						</div>
	    						<span class="rate-decs rate-score">4分</span>
	    					</li>
	    					<li class="rate-item">
	    						<span class="rate-name">目的地接待</span>
	    						<div class="star-list">
	    							<a href="javascript:;" class="star"></a>
	    							<a href="javascript:;" class="star"></a>
	    							<a href="javascript:;" class="star"></a>
	    							<a href="javascript:;" class="star"></a>
	    							<a href="javascript:;" class="star"></a>
	    						</div>
	    						<span class="rate-decs">请打分</span>
	    					</li>
	    				</ul>
	    			</div>
	    			<div class="rate-text">
	    				<textarea class="text-area" name="" placeholder="请填写您的问题和建议"></textarea>
	    			</div>
	    			<div class="rate-action">
	    				<a href="javascript:void(0);" class="rate-btn">提交评分</a>
	    			</div>
	    		</div>
    		</div>
    	</div>
    	<div class="footer">
    		<span class="foot-logo"></span>
    	</div>
    </section>
</body>
</html> 
